# jerry-datasource

./: README.md  pom.xml
src/main/java/com/hehua/datasource/: HehuaDataSource.java  UploadConfig.java
src/main/java/com/hehua/datasource/config/: AbstractDataSourceConfigManager.java  DataSourceConfigManager.java  DataSourceInfo.java  DataSourceManager.java  DataSourceMappingConfig.java  DataSourcePropertyConstants.java  ShardDataSourceInfo.java  ZookeeperResourceLoader.java
src/main/java/com/hehua/datasource/dao/: RowMapperBuilder.java
src/main/java/com/hehua/datasource/shard/: ShardExample.java  ShardJdbcTemplate.java
src/main/java/com/hehua/datasource/spring/: AutoGenerateDataSourceNameHandler.java  AutoGenerateDataSourceParser.java
src/main/java/com/hehua/datasource/utils/: DataSourceWrapper.java  ObjectHolder.java
src/main/resources/config/: datasource_default_config.properties  nodes.conf  nodes_online.conf
src/main/resources/spring/: applicationContext-dataSource.xml
