driverClassName=com.mysql.jdbc.Driver
minIdle=0
maxIdle=30
maxActive=30
testOnBorrow=true
maxWait=60000
defaultAutoCommit=true
#removeAbandoned=true
#removeAbandonedTimeout=180
#logAbandoned=true
#poolPreparedStatements=true
testWhileIdle=true
validationQuery=select 1
timeBetweenEvictionRunsMillis=30000
filters=stat,log4j